@import '../../variable.scss';
@import '../../responsive.scss';
@import '../../components/section-title.scss';


@mixin portfolio-area-style {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;



  @include sm {
    padding: 20px 10px;

  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .portfolio-section-title {
      @include section-title-style;
    }

    .portfolio-content {

      .main-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;

        @include sm {
          flex-direction: column;
          gap: 20px;
          margin: auto;
          width: 100%;
        }

        .box {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          // background-color: #5a4848;
          height: 310px;
          width: 13vw;
          transition: all 0.3s ease;
          color: $white;
          overflow: hidden;
          position: relative;

          @include sm{
            width: 100%;
          }



          .show-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: all 0.3s ease;
            width: 100%;
            @include sm{
              width: 100%;
            }

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: linear-gradient(to top, $black, rgba(0, 0, 0, 0.5)); // Adjust the gradient as needed
              z-index: 1; // Place the gradient behind content
            }




            &:nth-child(1) {
              background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
              background-size: cover;
              background-position: center;
            }

            .content {
              position: relative;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-evenly;
              height: 100%;
              width: 100%;
              transition: all 0.3s ease;
              overflow: hidden;
              transform: rotate(180deg);
              z-index: 2;




              .text {
                writing-mode: vertical-rl;
                text-align: center;
                //width: 100%;
                margin-bottom: 20px;
              }

              .icon {
                // width: 100%;
                padding: 10px 20px;
                background-color: $primary-color;
                margin-top: 0;
                transform: rotate(90deg);
              }
            }
          }

          &:hover,
          &.active {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
          
            @include sm {
              width: 350px;
              margin: auto;
            }
            .show-content {
              width: 100%;
              display: flex;
              //  background-size: auto;
              background-position: center;
              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to top, rgba($primary-color, 0.5), rgba(0, 0, 0, 0.5)); // Adjust the gradient as needed
                z-index: 1; // Place the gradient behind content
              }
              .content {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                height: 100px;
                gap: 80px;
                margin-bottom: 0;
                bottom: -40%;
                position: relative;
                transform: rotate(0deg);
                .text {
                  text-align: left;
                  writing-mode: horizontal-tb;
                  transform: rotate(0deg);
                  width: auto;
                  margin-bottom: 0;
                }
                .icon {
                  padding: 10px 20px;
                  background-color: $primary-color;
                  margin-top: 0;
                  transform: rotate(0deg);
                }
              }
            }
          }
          &.active-sm {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            transition: $smooth;

          
            @include sm {
              width: 350px;
              margin: auto;
            }
            .show-content {
              width: 100%;
              display: flex;
              //  background-size: auto;
              background-position: center;
              transition: $smooth;
              
              .content {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                width: 100%;
                height: 100px;
                gap: 80px;
                margin-bottom: 0;
                bottom: -40%;
                position: relative;
                transform: rotate(0deg);
                transition: $smooth;

                .text {
                  text-align: left;
                  writing-mode: horizontal-tb;
                  transform: rotate(0deg);
                  width: auto;
                  margin-bottom: 0;
                }
                .icon {
                  padding: 10px 20px;
                  background-color: $primary-color;
                  margin-top: 0;
                  transform: rotate(0deg);
                }
              }
            }
          }
        }
      }



    }
  }
}