@import "./responsive.scss";
@import './navbar.scss';
@import './footer.scss';
@import './layout.scss';
@import './section.scss';
@import './variable.scss';
@import './components/button.scss';
@import '~@fortawesome/fontawesome-free/css/all.css';

html, body {
  @include layout;
}



// preloader
@keyframes elastic {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  50% {
    transform: translateY(20%);
    opacity: 1;
  }

  70% {
    transform: translateY(-10%);
  }

  90% {
    transform: translateY(5%);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #fff;
  position: absolute;
  z-index: 999;


  img {
    width: 100px;
    margin-bottom: 20px;
  }

  .logo {
    display: flex;
    align-items: center;

    .logo-items {
      font-size: 2rem;
      font-weight: bold;
      margin: 0 5px;
      opacity: 0;
      animation: elastic 1.5s ease-in-out forwards;
    }

    .logo-items:nth-child(1) {
      animation-delay: 0.1s;
    }

    .logo-items:nth-child(2) {
      animation-delay: 0.2s;
    }

    .logo-items:nth-child(3) {
      animation-delay: 0.3s;
    }

    .logo-items:nth-child(4) {
      animation-delay: 0.4s;
    }

    .logo-items:nth-child(5) {
      animation-delay: 0.5s;
    }

    .logo-items:nth-child(6) {
      animation-delay: 0.6s;
    }

    .logo-items:nth-child(7) {
      animation-delay: 0.7s;
    }

    .logo-items:nth-child(8) {
      animation-delay: 0.8s;
    }

    .logo-items:nth-child(9) {
      animation-delay: 0.9s;
    }
  }
}

// end-preloader

.top-header-area {
  padding: 35px 10px;
  top: 0;
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  background: #02323e;
  height: 100%;
  color: #fff;
  font-size: 20px;

  .container {
    display: flex;
    justify-content: space-between;
    gap: 2vw;

    @include sm {
      font-size: 16px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .top-header-content {
      .list {
        display: flex;
        justify-content: space-between;
        gap: 1.1vw;

        @include sm {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }

    .icons {
      .list {
        gap: 1.1vw;
        display: flex;

        i {
          filter: contrast(0) brightness(100);
        }
      }
    }

  }
}

//to header ends


//navbar starts



// banner start



// Breakpoint mixin for small screens (if not defined, define it)


.banner-area {
  position: relative;
  z-index: 1;
  padding: 50px 0;
  background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
  background-size: cover;
  background-position: center;
  height: 800px;

  @include sm {
    height: 1300px;
    padding: 15px;
  }

  // Pseudo-element for gradient overlay
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, $secondary-color, rgba(0, 0, 0, 0.5)); // Adjust the gradient as needed
    z-index: -1; // Place the gradient behind content
  }

  .container {
    position: relative;
    z-index: 1; // Ensure content is above gradient
  }
}

.container {
  width: 100%;
  //max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;

  @include sm {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}

.main-content {
  color: $white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1320px;
  height: 100%;
  margin: 0;
  gap: 65px;

  @include sm {
    width: 100%; // Ensure the content takes the full width
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .input-item {
    .banner-content {
      .title {
        font-size: 1.4rem;

        .sub-title {
          display: flex;
          gap: 10px;
          align-items: center;

          .line {
            width: 16px;
            height: 6px;
            border-radius: 30px;
            background-color: $primary-color;
          }
        }
      }
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @include sm {
    flex-direction: column;
    align-items: flex-start;
  }
}

.input-item {
  width: 50%;
  padding: 15px;

  @include sm {
    width: 100%;
    padding: 10px 0;
  }
}

.banner-content {
  .title {
    .sub-title {
      display: block;
      position: relative;
      font-size: 1.2em;
      margin-bottom: 10px;

      @include sm {
        font-size: 1em;
      }
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 15px;

      @include sm {
        font-size: 2em;
        margin-bottom: 10px;
      }
    }

    p {
      font-size: 1em;

      @include sm {
        font-size: 0.9em;
      }
    }
  }

  .banner-buttons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;

    @include sm {
      //flex-direction: column;
      gap: 10px;
    }

    li {
      .btn {
        @include button-primary;
      }

      &:nth-child(2) .btn {
       @include button-secondary;
      }
    }
  }
}

.quote-form {
  background-color: $white;
  color: $secondary-color;
  padding: 2vw;
  border-radius: none;
  width: 450px;

  @include sm {
    width: 100%;
    padding: 20px;
    padding: 3vw;
  }

  .form-title {
    h3 {
      font-size: 1.5em;
      margin-bottom: 10px;

      @include sm {
        font-size: 1.2em;
      }
    }

    p {
      font-size: 1em;

      @include sm {
        font-size: 0.9em;
      }
    }
  }

  form {
    .row {
      display: flex;
      flex-wrap: wrap; // Allows items to wrap to the next line if necessary
      align-items: center;
      justify-content: space-between;
      width: 100%;
      box-sizing: border-box;

      @include sm {
        flex-direction: column;
      }

      .input-item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0px 0;
        gap: 10px;
        flex: 1; // Allows item to take available space proportionally
        padding-right: 25px;
        box-sizing: border-box;

        @include sm {
          width: 100%;
        }

        .form-group {
          label {
            display: block;
            margin: 15px 0 15px 0;
            font-size: 1.2em;
            padding: 0;

            @include sm {
              font-size: 1em;
            }
          }

          input {
            width: 100%;
            padding: 16px 15px;
            border: 1px solid #ccc;

            @include sm {
              width: 340px;
              padding: 15px;

            }
          }
        }
      }
    }
  }

  .filter-info {
    margin: 20px 0;

    @include sm {
      margin: 15px 0;
    }

    h6 {
      margin-bottom: 10px;
      font-size: 1em;

      @include sm {
        font-size: 0.9em;
      }
    }

    .range-slider {
      display: flex;
      align-items: center;

      @include sm {
        flex-direction: column;
        align-items: flex-start;
      }

      .range-slider-range {
        flex: 1;
        transition: all 300ms linear;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        height: 8px;
        background: transparent;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;

        &:hover {
          opacity: 1;
        }

        &::-webkit-slider-runnable-track {
          width: 100%;
          height: 8px;
          cursor: pointer;
          background: #ddd;
          /* Track color */
          border-radius: 5px;
        }

        &::-moz-range-track {
          width: 100%;
          height: 8px;
          cursor: pointer;
          background: #ddd;
          /* Track color */
          border-radius: 5px;
        }

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 15px;
          height: 15px;
          background: #ffffff;
          /* Thumb color */
          border-radius: 50%;
          cursor: pointer;
          margin-top: -8.5px;
          /* Adjust to align thumb with track */
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        &::-moz-range-thumb {
          width: 15px;
          height: 15px;
          background: #ffffff;
          /* Thumb color */
          border-radius: 50%;
          cursor: pointer;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        &::-ms-track {
          width: 100%;
          height: 8px;
          cursor: pointer;
          background: transparent;
          border-color: transparent;
          color: transparent;
        }

        &::-ms-thumb {
          width: 15px;
          height: 15px;
          background: #ffffff;
          /* Thumb color */
          border-radius: 50%;
          cursor: pointer;
          margin-top: 0;
          /* Adjust to align thumb with track */
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        &::-ms-fill-lower {
          background: #ddd;
          /* Track color */
          border-radius: 4px;
        }

        &::-ms-fill-upper {
          background: #ddd;
          /* Track color */
          border-radius: 4px;
        }
      }

      .range-slider-value {
        padding-left: 10px;
        font-size: 1em;

        @include sm {
          padding-left: 0;
          margin-top: 10px;
        }
      }
    }
  }

  .refrigerated {
    transition: all 300ms linear;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: space-between;

    @include sm {
      //flex-direction: column;
      align-items: center;
      align-items: flex-start;
    }

    h3 {
      margin: 0;
      font-size: 1em;
      display: flex;
      align-items: center;
      gap: 10px;

      @include sm {
        font-size: 0.9em;
      }

      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 190px;
        height: 100px;
        background: #999;
        display: block;
        margin-left: 50px;
        border-radius: 100px;
        position: absolute;
        transform: scale(0.3);
        -webkit-tap-highlight-color: transparent;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        @include sm {
          width: 150px;
          height: 80px;
        }
      }

      label:after {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        width: 90px;
        height: 90px;
        background: #fff;
        border-radius: 90px;
        transition: all 300ms linear;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

        @include sm {
          width: 70px;
          height: 70px;
        }
      }

      input:checked+label {
        background: $primary-color;
      }

      input:checked+label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 130px;

        @include sm {
          width: 100px;
        }
      }

      label {
        font-size: 1em;
        color: $secondary-color;
        cursor: pointer;
      }
    }

    span {
      background-color: $primary-color;
      color: $white;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 300ms linear;

      @include sm {
        padding: 8px 15px;
      }
    }
  }

  .btn-submit {
    background-color: $primary-color;
    color: #fff;
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: all 300ms linear;

    @include sm {
      padding: 8px 15px;
    }

    &:hover {
      background-color: $secondary-color;
    }
  }
}

//banner ends


//featuers starts


.features-area {
  // display: flex;
  position: relative;
  top: -10;
  transform: translateY(-60%);

  z-index: 4;
  padding: 40px 80px;
  width: 90%;

  @include sm {
    padding: 20px 40px;
    width: 100%;
    transform: translateY(-10%);
  }

  @media (max-width: 930px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 60px 80px;
  }

  @media (max-width: 400px) {
    padding: 60px 30px;

    .hover-content {
      height: 400px;
      padding: 20px;
    }
  }

  .container {
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }


  .hover-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: max(95%, 375px);
    height: 340px;
    padding: 0 20px 10px 20px;
    // width: 100%;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
    justify-content: space-between;

    // Pseudo-element for gradient overlay
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to top, $black, rgba(0, 0, 0, 0.5)); // Adjust the gradient as needed
      z-index: 1; // Place the gradient behind content
    }

    &:nth-child(1) {
      background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
      background-size: cover;
      background-position: center;
    }

    &:nth-child(2) {
      background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
      background-size: cover;
      background-position: center;
    }

    &:nth-child(3) {
      background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
      background-size: cover;
      background-position: center;
    }

    h2 {
      color: $white;
      z-index: 3;
      font-size: 3rem;
      font: bold;
      padding: 10px;
      margin: 0;
    }

    .arrow-btn {
      align-items: center;
      justify-content: space-between;
      display: flex;
      z-index: 3;

      a {
        text-decoration: none;
        color: $white;
      }
    }

  }



  .hover-content:hover {
    transform: translateY(10px);

    .arrow-btn {
      opacity: 0;
    }
  }

  .content:after,
  .hover-content:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(59, 72, 164, 0.6) 1%, rgba(94, 186, 180, 0.9) 98%);
    transition: all 0.5s;
    opacity: 0;
    border-radius: 20px;
  }

  .content:hover:after,
  .hover-content:hover:after {
    opacity: 1;
  }

  .content img,
  .hover-content img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 20px;
  }

  .info {
    position: relative;
    z-index: 3;
    color: #fff;
    transform: translateY(40px);
    transition: all 300ms linear;
    display: none;
  }

  .content:hover .info,
  .hover-content:hover .info {
    transition: all 300ms linear;
    display: block;
    transform: translateY(0);
  }

  .info h1 {
    color: $white;
    font-size: clamp(1.3rem, 3vw, 1.5rem);
  }

  .info a {
    color: $white;
    text-decoration: none;
  }

  .info p {
    color: $white;
    font-size: clamp(0.9rem, 3vw, 1rem);
    font-weight: 500;
    margin: 24px 0 16px;
    line-height: 1.3;
    text-align: justify;
    cursor: default;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 14px;
    background: #fff;
    color: #4b5563;
    font-size: 0.9rem;
    font-weight: 700;
    outline: 0;
    border: 0;
    border-radius: 5px;
    transform: translateY(0);
    transition: color 0.3s ease-in, transform 0.4s linear;
    cursor: pointer;
  }

  button:hover {
    color: rgba(94, 186, 180, 1);
    transform: translateY(3px);
  }
}



.helper {
  //position: relative;
  width: 100%;
  height: 1100px;

  //background: #f0f0f0;
  //overflow: hidden; // Hide any overflowing content
  @include sm {
    position: relative;
    height: 85%;
  }
}

.features-area {
  // position: relative;
  transition: transform 0.5s;
}

//about area stars

.about {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;



  @include sm{
    padding: 20px 20px;

  }



  .container {

    .content {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 40px;

      @include sm{
        flex-direction: column;
      }

      .text {

        flex: 2;

        .section-header {
          font-size: 24px;

          .sub-title {
            display: flex;
            gap: 10px;
            align-items: center;
            color: $primary-color;
            font-weight: 600;

            .line {
              width: 16px;
              height: 6px;
              border-radius: 30px;
              background-color: $primary-color;
            }
          }
        }

        p {
          color: gray;
          font-size: 15px;
          margin-bottom: 15px;
          line-height: 1.9;
        }

        .highlight {
          padding: 15px 20px;
          line-height: 1.6;
          margin-bottom: 0;
          color: $secondary-color;
          border: 1px solid #cbd5da;
          font-size: 16px;
          border-radius: 5px;
          font-weight: 500;
          margin-top: 20px;
          margin-bottom: 45px;
        }

        .buttons {
          display: flex;
          gap: 50px;
          align-items: center;

          @include sm{
            gap: 15px;
          }

          .btn {
            background-color: #fd5523;
            color: #fff;
            padding: 20px 35px;
            border-radius: 2px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 300ms linear;
            border: 2px solid #fd5523;

            &:hover {
              background-color: $secondary-color;
              border: none;
            }

            @include sm{
              padding: 15px 25px;
            }
          }

          .user-info {
            display: flex;
            align-items: center;
            gap: 10px;

            .user-image {

              img {
                width: 60px;
                height: 60px;
                border-radius: 100%;
              }
            }

            .user-details {
              display: flex;
              flex-direction: column;
              gap: 0;

              h3 {
                padding: 0;
                margin: 0;
              }

              p {
                padding: 0;
                margin: 0;
              }
            }
          }
        }
      }

      .images {
        display: flex;
        align-items: center;
        gap: 20px;
        flex: 2;
        @include sm{
          flex-direction: column;
        }



        .main-image {
          position: relative;
          // border-radius: 0px;
          overflow: hidden;
          flex: 4;
          @include sm{
            height: 450px;
            width: 400px;
          }

          img {
            height: 500px;
            width: 500px;
            // border-radius: 10px;

            @include sm{
              height: 450px;
              width: 400px;
            }
          }

          $transition-duration: 0.3s;
          $animation-duration: 3s;

          @keyframes zoom-in-zoom-out {

            0%,
            100% {
              transform: scale(1);
            }

            50% {
              transform: scale(1.1);
            }
          }

          .play-btn {
            text-decoration: none;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            margin: auto;
            color: $white;
            background-color: $white;
            padding: 10px;
            border-radius: 50%;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color $transition-duration ease, transform $transition-duration ease;
            animation: zoom-in-zoom-out $animation-duration ease-out infinite;

            &::before {
              content: "";
              position: absolute;
              top: -10px;
              left: -10px;
              right: -10px;
              bottom: -10px;
              border-radius: 50%;
              background-color: rgba(255, 255, 255, 0.5);
              z-index: -1;
              transition: $transition-duration;
              animation: zoom-in-zoom-out $animation-duration ease-out infinite;
            }

            &:hover {
              background-color: darken($primary-color, 10%);
              transform: translate(-50%, -50%) scale(1.1);
            }

            i {
              font-size: 1.1em;
              color: $secondary-color;


              &:hover {
                color: darken($secondary-color, 10%);
              }
            }
          }

          .experience {
            position: absolute;
            bottom: 2px;
            left: 0;
            background-color: $primary-color;
            color: $white;
            padding: 15px 20px;
            font-size: 1.2em;
            font-weight: 600;
          }
        }

        .stats {
          flex: 3;

          @include sm{
            width:90%;
          }

          .stat-item {
            border-bottom: 1px solid $secondary-color;

            h2 {
              font-size: 60px;
              font-weight: 700;
              margin-bottom: 0;
              color: $primary-color;
            }
          }
        }

      }
    }
  }

}



.services-area {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;

  @include sm{
    padding: 20px 15px;

  }


  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    @include sm{
      gap: 20px;
    }

    .services-section-title {
      @include sm{
        flex-direction: column;
      }
      .sec2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;

        @include sm{
          flex-direction: column;
        }

        .default-btn {
          background-color: #fd5523;
          color: #fff;
          padding: 20px 30px;
          border-radius: 2px;
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          height: fit-content;
          gap: 10px;
          transition: all 300ms linear;
          border: 2px solid #fd5523;

             
          &:hover {
            background-color: $secondary-color;
            border: none;
          }

          @include sm{
            padding: 15px 20px;
            width: fit-content;
          }
        }

        h2 {
          font-size: 36px;
          padding: 0;
        }
      }

      .section-title {


        .sub-title {
          display: flex;
          gap: 10px;
          align-items: center;
          font-size: 20px;
          text-transform: uppercase;

          .line {
            width: 16px;
            height: 6px;
            border-radius: 30px;
            background-color: $primary-color;
          }
        }


      }
    }
  }

  .feature-area {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include sm{
      flex-direction: column;
      gap: 30px;
    }

    .hover-content {
      position: relative;
      width: 300px;
      // overflow: hidden;
      // border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      @include sm{
        width: 100%;
      }

      &:hover {
        transform: scale(1.05);

        .info {
          opacity: 1;
          transform: translateY(0);
        }

        .image::after {
          opacity: 1;
        }
      }

      .image {
        position: relative;

        img {
          width: 300px;

          // border-radius: 10px;
          transition: transform 0.3s ease;
          @include sm{
            width: 100%;
            height: 100%;
          }
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
         // background: rgba(0, 0, 0, 0.5);
          opacity: 0;
          transition: opacity 0.3s ease;
         // border-radius: 10px;
        }
      }

      .arrow-btn {
        position: absolute;
        bottom: -10px;
        left: 10px;
        right: 10px;
        background: $white;
        padding: 10px 10px;
        // border-radius: 5px;
        text-align: center;
        // width: 60%;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

        h3 {
          margin: 0;
          font-size: 1rem;
          color: #333;
        }
      }

      .info {
        position: absolute;
        bottom: -10px;
        left: 10px;
        right: 10px;
        background-color: $white;
        padding: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        transition: opacity 0.3s ease, transform 0.3s ease;
        opacity: 0;
        transform: translateY(20px);

        h3 {
          margin: 0 0 10px;
          font-size: 1.2rem;
          color: #333;

          &:hover{
            color: $accent-color;
          }
        }

        .icon {
          display: flex;
          align-items: center;
          color: $primary-color;
          text-decoration: none;

          i {
            margin-left: 5px;
            transition: transform 0.3s ease;
          }

          &:hover i {
            transform: translateX(5px);
          }
        }
      }
    }
  }

}

.portfolio{

  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;



  @include sm{
    padding: 20px 20px;

  }

  

}