@import '~@fortawesome/fontawesome-free/css/all.css';
.container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}
@media (max-width: 738px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}

.main-content {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1320px;
  height: 100%;
  margin: auto;
  gap: 65px;
}
@media (max-width: 738px) {
  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
}
.main-content .input-item {
  margin: auto;
}
.main-content .input-item .banner-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: auto;
}
.main-content .input-item .banner-content .title {
  font-size: 1.4rem;
}
.main-content .input-item .banner-content .title .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.main-content .input-item .banner-content .title .sub-title .line {
  width: 16px;
  height: 6px;
  border-radius: 30px;
  background-color: #fd5523;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 738px) {
  .row {
    flex-direction: column;
    align-items: flex-start;
  }
}

.input-item {
  padding: 15px;
}
@media (max-width: 738px) {
  .input-item {
    width: 100%;
    padding: 10px 0;
  }
}

.banner-content .title .sub-title {
  display: block;
  position: relative;
  font-size: 1.2em;
  margin-bottom: 10px;
}
@media (max-width: 738px) {
  .banner-content .title .sub-title {
    font-size: 1em;
  }
}
.banner-content .title h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}
@media (max-width: 738px) {
  .banner-content .title h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
}
.banner-content .title p {
  font-size: 1em;
}
@media (max-width: 738px) {
  .banner-content .title p {
    font-size: 0.9em;
  }
}
.banner-content .banner-buttons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}
@media (max-width: 738px) {
  .banner-content .banner-buttons {
    gap: 10px;
  }
}
.banner-content .banner-buttons li .btn {
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .banner-content .banner-buttons li .btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.banner-content .banner-buttons li .btn:hover {
  background-color: #02323e;
}
.banner-content .banner-buttons li:nth-child(2) .btn {
  background-color: transparent;
  transition: all 300ms linear;
  border: 2px solid #fd5523;
}
.banner-content .banner-buttons li:nth-child(2) .btn:hover {
  background-color: #fd5523;
}
@media (max-width: 738px) {
  .banner-content .banner-buttons li:nth-child(2) .btn {
    padding: 15px 30px;
    gap: 8px;
  }
}

.quote-form {
  background-color: #fff;
  color: #02323e;
  padding: 2vw;
  border-radius: none;
  width: 450px;
}
@media (max-width: 738px) {
  .quote-form {
    width: 100%;
    padding: 20px;
    padding: 18px;
    margin: auto;
  }
}
.quote-form .form-title h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
@media (max-width: 738px) {
  .quote-form .form-title h3 {
    font-size: 1.2em;
  }
}
.quote-form .form-title p {
  font-size: 1em;
}
@media (max-width: 738px) {
  .quote-form .form-title p {
    font-size: 0.9em;
  }
}
.quote-form form .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 738px) {
  .quote-form form .row {
    flex-direction: column;
  }
}
.quote-form form .row .input-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0px 0;
  gap: 10px;
  flex: 1;
  padding-right: 25px;
  box-sizing: border-box;
}
@media (max-width: 738px) {
  .quote-form form .row .input-item {
    width: 100%;
  }
}
.quote-form form .row .input-item .form-group label {
  display: block;
  margin: 15px 0 15px 0;
  font-size: 1.2em;
  padding: 0;
}
@media (max-width: 738px) {
  .quote-form form .row .input-item .form-group label {
    font-size: 1em;
  }
}
.quote-form form .row .input-item .form-group input {
  width: 100%;
  padding: 16px 15px;
  border: 1px solid #ccc;
}
@media (max-width: 738px) {
  .quote-form form .row .input-item .form-group input {
    width: 340px;
    padding: 15px;
  }
}
.quote-form .filter-info {
  margin: 20px 0;
}
@media (max-width: 738px) {
  .quote-form .filter-info {
    margin: 15px 0;
  }
}
.quote-form .filter-info h6 {
  margin-bottom: 10px;
  font-size: 1em;
}
@media (max-width: 738px) {
  .quote-form .filter-info h6 {
    font-size: 0.9em;
  }
}
.quote-form .filter-info .range-slider {
  display: flex;
  align-items: center;
}
@media (max-width: 738px) {
  .quote-form .filter-info .range-slider {
    flex-direction: column;
    align-items: flex-start;
  }
}
.quote-form .filter-info .range-slider .range-slider-range {
  flex: 1;
  transition: all 300ms linear;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: transparent;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.quote-form .filter-info .range-slider .range-slider-range:hover {
  opacity: 1;
}
.quote-form .filter-info .range-slider .range-slider-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #ddd;
  /* Track color */
  border-radius: 5px;
}
.quote-form .filter-info .range-slider .range-slider-range::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #ddd;
  /* Track color */
  border-radius: 5px;
}
.quote-form .filter-info .range-slider .range-slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #ffffff;
  /* Thumb color */
  border-radius: 50%;
  cursor: pointer;
  margin-top: -8.5px;
  /* Adjust to align thumb with track */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.quote-form .filter-info .range-slider .range-slider-range::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #ffffff;
  /* Thumb color */
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.quote-form .filter-info .range-slider .range-slider-range::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.quote-form .filter-info .range-slider .range-slider-range::-ms-thumb {
  width: 15px;
  height: 15px;
  background: #ffffff;
  /* Thumb color */
  border-radius: 50%;
  cursor: pointer;
  margin-top: 0;
  /* Adjust to align thumb with track */
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.quote-form .filter-info .range-slider .range-slider-range::-ms-fill-lower {
  background: #ddd;
  /* Track color */
  border-radius: 4px;
}
.quote-form .filter-info .range-slider .range-slider-range::-ms-fill-upper {
  background: #ddd;
  /* Track color */
  border-radius: 4px;
}
.quote-form .filter-info .range-slider .range-slider-value {
  padding-left: 10px;
  font-size: 1em;
}
@media (max-width: 738px) {
  .quote-form .filter-info .range-slider .range-slider-value {
    padding-left: 0;
    margin-top: 10px;
  }
}
.quote-form .refrigerated {
  transition: all 300ms linear;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  justify-content: space-between;
}
@media (max-width: 738px) {
  .quote-form .refrigerated {
    align-items: center;
    align-items: flex-start;
  }
}
.quote-form .refrigerated h3 {
  margin: 0;
  font-size: 1em;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 738px) {
  .quote-form .refrigerated h3 {
    font-size: 0.9em;
  }
}
.quote-form .refrigerated h3 input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.quote-form .refrigerated h3 label {
  cursor: pointer;
  text-indent: -9999px;
  width: 190px;
  height: 100px;
  background: #999;
  display: block;
  margin-left: 50px;
  border-radius: 100px;
  position: absolute;
  transform: scale(0.3);
  -webkit-tap-highlight-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 738px) {
  .quote-form .refrigerated h3 label {
    width: 150px;
    height: 80px;
  }
}
.quote-form .refrigerated h3 label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 90px;
  transition: all 300ms linear;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
@media (max-width: 738px) {
  .quote-form .refrigerated h3 label:after {
    width: 70px;
    height: 70px;
  }
}
.quote-form .refrigerated h3 input:checked + label {
  background: #fd5523;
}
.quote-form .refrigerated h3 input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
.quote-form .refrigerated h3 label:active:after {
  width: 130px;
}
@media (max-width: 738px) {
  .quote-form .refrigerated h3 label:active:after {
    width: 100px;
  }
}
.quote-form .refrigerated h3 label {
  font-size: 1em;
  color: #02323e;
  cursor: pointer;
}
.quote-form .refrigerated span {
  background-color: #fd5523;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 300ms linear;
}
@media (max-width: 738px) {
  .quote-form .refrigerated span {
    padding: 8px 15px;
  }
}
.quote-form .btn-submit {
  background-color: #fd5523;
  color: #fff;
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  transition: all 300ms linear;
}
@media (max-width: 738px) {
  .quote-form .btn-submit {
    padding: 8px 15px;
  }
}
.quote-form .btn-submit:hover {
  background-color: #02323e;
}

html *, body * {
  scrollbar-width: none;
  font-synthesis: none;
  padding: 0;
}
html * -webkit-scrollbar, body * -webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari, Opera */
}
html a, body a {
  text-decoration: none;
  color: inherit;
}
html li, body li {
  list-style: none;
}
html html, html body, body html, body body {
  font-family: "Lato", sans-serif;
  padding: 0;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
html body, body body {
  position: relative; /* Ensure relative positioning */
  min-height: 100vh; /* Ensure body covers the entire viewport height */
}
html #root, body #root {
  overflow-x: hidden; /* Hide any overflow from the root element */
  min-height: 100vh; /* Ensure root element covers the entire viewport height */
}

.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #fff;
  position: absolute;
  z-index: 999;
}
@keyframes elastic {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    transform: translateY(20%);
    opacity: 1;
  }
  70% {
    transform: translateY(-10%);
  }
  90% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.preloader img {
  width: 100px;
  margin-bottom: 20px;
}
.preloader .logo {
  display: flex;
  align-items: center;
}
.preloader .logo .logo-items {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 5px;
  opacity: 0;
  animation: elastic 1.5s ease-in-out forwards;
}
.preloader .logo .logo-items:nth-child(1) {
  animation-delay: 0.1s;
}
.preloader .logo .logo-items:nth-child(2) {
  animation-delay: 0.2s;
}
.preloader .logo .logo-items:nth-child(3) {
  animation-delay: 0.3s;
}
.preloader .logo .logo-items:nth-child(4) {
  animation-delay: 0.4s;
}
.preloader .logo .logo-items:nth-child(5) {
  animation-delay: 0.5s;
}
.preloader .logo .logo-items:nth-child(6) {
  animation-delay: 0.6s;
}
.preloader .logo .logo-items:nth-child(7) {
  animation-delay: 0.7s;
}
.preloader .logo .logo-items:nth-child(8) {
  animation-delay: 0.8s;
}
.preloader .logo .logo-items:nth-child(9) {
  animation-delay: 0.9s;
}

.top-header-area {
  padding: 35px 10px;
  top: 0;
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  background: #02323e;
  height: 100%;
  color: #fff;
  font-size: 20px;
}
.top-header-area .container {
  display: flex;
  gap: 2vw;
}
@media (max-width: 738px) {
  .top-header-area .container {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.top-header-area .container .top-header-content .list {
  display: flex;
  justify-content: space-between;
  gap: 1.1vw;
}
@media (max-width: 738px) {
  .top-header-area .container .top-header-content .list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.top-header-area .container .icons .list {
  gap: 1.1vw;
  display: flex;
}
.top-header-area .container .icons .list i {
  filter: contrast(0) brightness(100);
}

.navigation {
  z-index: 99;
}
.navigation .nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: auto;
  padding: 20px 0;
}
@media (max-width: 738px) {
  .navigation .nav-container {
    justify-content: space-between;
    align-items: start;
    padding: 20px;
  }
}
@media (max-width: 738px) {
  .navigation .nav-container .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between !important;
  }
}
.navigation .nav-container .top .nav-mobile {
  font-weight: 700;
  font-size: 2rem;
}
.navigation .nav-container .nav-mobile {
  display: none;
  cursor: pointer;
}
@media (max-width: 738px) {
  .navigation .nav-container .nav-mobile {
    display: block;
  }
}
.navigation .nav-container nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.navigation .nav-container nav .nav-list {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #02323e;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 300ms linear;
}
@media (max-width: 738px) {
  .navigation .nav-container nav .nav-list {
    flex-direction: column;
    display: none;
  }
  .navigation .nav-container nav .nav-list.open {
    display: flex;
    align-items: flex-start;
  }
}
.navigation .nav-container nav .nav-list li {
  position: relative;
  transition: all 300ms linear;
  text-align: left;
}
.navigation .nav-container nav .nav-list li:hover, .navigation .nav-container nav .nav-list li:hover > .nav-dropdown,
.navigation .nav-container nav .nav-list li .nav-dropdown:hover {
  z-index: 99;
}
.navigation .nav-container nav .nav-list li:hover .nav-dropdown, .navigation .nav-container nav .nav-list li:hover > .nav-dropdown .nav-dropdown,
.navigation .nav-container nav .nav-list li .nav-dropdown:hover .nav-dropdown {
  padding: 30px 15px 20px 10px !important;
  width: 150px;
  display: flex;
  opacity: 1;
  visibility: visible;
  transform: translateY(0) translateX(-10px);
}
.navigation .nav-container nav .nav-list li a {
  transition: all 300ms linear;
}
.navigation .nav-container nav .nav-list li a:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fd5523;
  transition: width 0.3s;
}
.navigation .nav-container nav .nav-list li a:hover {
  color: #fd5523;
}
.navigation .nav-container nav .nav-list li a:hover::after {
  width: 30%;
}
.navigation .nav-container nav .nav-list .nav-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  flex-direction: column;
  gap: 20px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity all 300ms linear, visibility all 300ms linear, transform all 300ms linear;
}
.navigation .nav-container nav .nav-list .nav-dropdown li a {
  text-align: left;
}
.navigation .nav-container nav .nav-list .nav-search {
  position: relative;
}
.navigation .nav-container nav .nav-list .nav-search button {
  background: none;
  border: none;
}
.navigation .nav-container nav .nav-list .nav-search button i {
  background: none;
}
.navigation .nav-container nav .nav-list .nav-search input {
  border: none;
  padding: 10px;
}
.navigation .nav-container nav .nav-list .nav-search input:focus {
  outline: none;
  border: none;
}
.navigation .nav-container nav .nav-list .nav-search::after {
  content: "";
  position: absolute;
  left: 25px;
  bottom: -2px;
  width: 60%;
  height: 1px;
  background-color: rgba(2, 50, 62, 0.5);
  transition: background-color 0.3s ease-in-out;
}
.navigation .nav-container nav .nav-list .btn button {
  background: none;
  border: none;
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .navigation .nav-container nav .nav-list .btn button {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.navigation .nav-container nav .nav-list .btn button:hover {
  background-color: #02323e;
}

.banner-area {
  position: relative;
  z-index: 1;
  padding: 50px 0;
  background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
  background-size: cover;
  background-position: center;
  height: 800px;
  margin: auto;
}
@media (max-width: 738px) {
  .banner-area {
    height: 1300px;
    padding: 15px;
  }
}
.banner-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #02323e, rgba(0, 0, 0, 0.5));
  z-index: -1;
}
.banner-area .container {
  position: relative;
  z-index: 1;
}

.features-area {
  max-width: 1320px;
  margin: auto;
  position: relative;
  top: -10;
  transform: translateY(-60%);
  z-index: 4;
  padding: 40px 80px;
  width: 90%;
}
@media (max-width: 738px) {
  .features-area {
    padding: 20px 40px;
    width: 100%;
    transform: translateY(-10%);
  }
}
@media (max-width: 930px) {
  .features-area {
    grid-template-columns: repeat(1, 1fr);
    padding: 60px 80px;
  }
}
@media (max-width: 400px) {
  .features-area {
    padding: 60px 30px;
  }
  .features-area .hover-content {
    height: 400px;
    padding: 20px;
  }
}
.features-area .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.features-area .hover-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: max(95%, 375px);
  height: 340px;
  padding: 0 20px 10px 20px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
  justify-content: space-between;
}
.features-area .hover-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #000, rgba(0, 0, 0, 0.5));
  z-index: 1;
}
.features-area .hover-content:nth-child(1) {
  background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
  background-size: cover;
  background-position: center;
}
.features-area .hover-content:nth-child(2) {
  background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
  background-size: cover;
  background-position: center;
}
.features-area .hover-content:nth-child(3) {
  background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
  background-size: cover;
  background-position: center;
}
.features-area .hover-content h2 {
  color: #fff;
  z-index: 3;
  font-size: 3rem;
  font: bold;
  padding: 10px;
  margin: 0;
}
.features-area .hover-content .arrow-btn {
  align-items: center;
  justify-content: space-between;
  display: flex;
  z-index: 3;
}
.features-area .hover-content .arrow-btn a {
  text-decoration: none;
  color: #fff;
}
.features-area .hover-content:hover {
  transform: translateY(10px);
}
.features-area .hover-content:hover .arrow-btn {
  opacity: 0;
}
.features-area .content:after,
.features-area .hover-content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(59, 72, 164, 0.6) 1%, rgba(94, 186, 180, 0.9) 98%);
  transition: all 0.5s;
  opacity: 0;
  border-radius: 20px;
}
.features-area .content:hover:after,
.features-area .hover-content:hover:after {
  opacity: 1;
}
.features-area .content img,
.features-area .hover-content img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.features-area .info {
  position: relative;
  z-index: 3;
  color: #fff;
  transform: translateY(40px);
  transition: all 300ms linear;
  display: none;
}
.features-area .content:hover .info,
.features-area .hover-content:hover .info {
  transition: all 300ms linear;
  display: block;
  transform: translateY(0);
}
.features-area .info h1 {
  color: #fff;
  font-size: clamp(1.3rem, 3vw, 1.5rem);
}
.features-area .info a {
  color: #fff;
  text-decoration: none;
}
.features-area .info p {
  color: #fff;
  font-size: clamp(0.9rem, 3vw, 1rem);
  font-weight: 500;
  margin: 24px 0 16px;
  line-height: 1.3;
  text-align: justify;
  cursor: default;
}
.features-area button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  background: #fff;
  color: #4b5563;
  font-size: 0.9rem;
  font-weight: 700;
  outline: 0;
  border: 0;
  border-radius: 5px;
  transform: translateY(0);
  transition: color 0.3s ease-in, transform 0.4s linear;
  cursor: pointer;
}
.features-area button:hover {
  color: rgb(94, 186, 180);
  transform: translateY(3px);
}

.helper {
  width: 100%;
  height: 1100px;
}
@media (max-width: 738px) {
  .helper {
    position: relative;
    height: 150rem;
  }
}

.features-area {
  transition: transform 0.5s;
}

.about {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;
}
@media (max-width: 738px) {
  .about {
    padding: 20px 20px;
  }
}
.about .container .content {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 40px;
}
@media (max-width: 738px) {
  .about .container .content {
    flex-direction: column;
  }
}
.about .container .content .text {
  flex: 2;
}
.about .container .content .text .section-header {
  font-size: 24px;
}
.about .container .content .text .section-header .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #fd5523;
  font-weight: 600;
}
.about .container .content .text .section-header .sub-title .line {
  width: 16px;
  height: 6px;
  border-radius: 30px;
  background-color: #fd5523;
}
.about .container .content .text p {
  color: gray;
  font-size: 15px;
  margin-bottom: 15px;
  line-height: 1.9;
}
.about .container .content .text .highlight {
  padding: 15px 20px;
  line-height: 1.6;
  margin-bottom: 0;
  color: #02323e;
  border: 1px solid #cbd5da;
  font-size: 16px;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 45px;
}
.about .container .content .text .buttons {
  display: flex;
  gap: 50px;
  align-items: center;
}
@media (max-width: 738px) {
  .about .container .content .text .buttons {
    gap: 15px;
  }
}
.about .container .content .text .buttons .btn {
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .about .container .content .text .buttons .btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.about .container .content .text .buttons .btn:hover {
  background-color: #02323e;
}
.about .container .content .text .buttons .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.about .container .content .text .buttons .user-info .user-image img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.about .container .content .text .buttons .user-info .user-details {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.about .container .content .text .buttons .user-info .user-details h3 {
  padding: 0;
  margin: 0;
}
.about .container .content .text .buttons .user-info .user-details p {
  padding: 0;
  margin: 0;
}
.about .container .content .images {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 2;
}
@media (max-width: 738px) {
  .about .container .content .images {
    flex-direction: column;
  }
}
.about .container .content .images .main-image {
  position: relative;
  overflow: hidden;
  flex: 4;
}
@media (max-width: 738px) {
  .about .container .content .images .main-image {
    height: 450px;
    width: 400px;
  }
}
.about .container .content .images .main-image img {
  height: 500px;
  width: 500px;
}
@media (max-width: 738px) {
  .about .container .content .images .main-image img {
    height: 450px;
    width: 400px;
  }
}
@keyframes zoom-in-zoom-out {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
.about .container .content .images .main-image .play-btn {
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  margin: auto;
  color: #fff;
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: zoom-in-zoom-out 3s ease-out infinite;
}
.about .container .content .images .main-image .play-btn::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1;
  transition: 0.3s;
  animation: zoom-in-zoom-out 3s ease-out infinite;
}
.about .container .content .images .main-image .play-btn:hover {
  background-color: #eb3802;
  transform: translate(-50%, -50%) scale(1.1);
}
.about .container .content .images .main-image .play-btn i {
  font-size: 1.1em;
  color: #02323e;
}
.about .container .content .images .main-image .play-btn i:hover {
  color: #000a0d;
}
.about .container .content .images .main-image .experience {
  position: absolute;
  bottom: 2px;
  left: 0;
  background-color: #fd5523;
  color: #fff;
  padding: 15px 20px;
  font-size: 1.2em;
  font-weight: 600;
}
.about .container .content .images .stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5vw;
  flex: 3;
}
@media (max-width: 738px) {
  .about .container .content .images .stats {
    width: 90%;
  }
}
.about .container .content .images .stats .stat-item {
  border-bottom: 1px solid #02323e;
}
.about .container .content .images .stats .stat-item h2 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 0;
  color: #fd5523;
}

.services-area {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;
}
@media (max-width: 738px) {
  .services-area {
    padding: 20px 15px;
  }
}
.services-area .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 738px) {
  .services-area .container {
    gap: 20px;
  }
}
@media (max-width: 738px) {
  .services-area .container .services-section-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.services-area .container .services-section-title .sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 738px) {
  .services-area .container .services-section-title .sec2 {
    flex-direction: column;
  }
}
.services-area .container .services-section-title .sec2 .default-btn {
  width: fit-content;
  height: fit-content;
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .services-area .container .services-section-title .sec2 .default-btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.services-area .container .services-section-title .sec2 .default-btn:hover {
  background-color: #02323e;
}
.services-area .container .services-section-title .sec2 h2 {
  font-size: 36px;
  padding: 0;
}
@media (max-width: 738px) {
  .services-area .container .services-section-title .sec2 h2 {
    font-size: 26px;
  }
}
.services-area .container .services-section-title .arrow-btn {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
}
.services-area .container .services-section-title .arrow-btn .left-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.services-area .container .services-section-title .arrow-btn .left-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.services-area .container .services-section-title .arrow-btn .right-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.services-area .container .services-section-title .arrow-btn .right-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.services-area .container .services-section-title .section-title .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #fd5523;
}
.services-area .container .services-section-title .section-title .sub-title .line {
  width: 16px;
  height: 6px;
  border-radius: 30px;
  background-color: #fd5523;
}
.services-area .feature-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 738px) {
  .services-area .feature-area {
    flex-direction: column;
    gap: 30px;
  }
}
.services-area .feature-area .hover-content {
  position: relative;
  width: 300px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
@media (max-width: 738px) {
  .services-area .feature-area .hover-content {
    width: 100%;
  }
}
.services-area .feature-area .hover-content:hover {
  transform: scale(1.05);
}
.services-area .feature-area .hover-content:hover .info {
  opacity: 1;
  transform: translateY(0);
}
.services-area .feature-area .hover-content:hover .image::after {
  opacity: 1;
}
.services-area .feature-area .hover-content .image {
  position: relative;
}
.services-area .feature-area .hover-content .image img {
  width: 300px;
  transition: transform 0.3s ease;
}
@media (max-width: 738px) {
  .services-area .feature-area .hover-content .image img {
    width: 100%;
    height: 100%;
  }
}
.services-area .feature-area .hover-content .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.services-area .feature-area .hover-content .arrow-btn {
  position: absolute;
  bottom: -10px;
  left: 10px;
  right: 10px;
  background: #fff;
  padding: 10px 10px;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.services-area .feature-area .hover-content .arrow-btn h3 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}
.services-area .feature-area .hover-content .info {
  position: absolute;
  bottom: -10px;
  left: 10px;
  right: 10px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}
.services-area .feature-area .hover-content .info h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #333;
}
.services-area .feature-area .hover-content .info h3:hover {
  color: #fd5523;
}
.services-area .feature-area .hover-content .info .icon {
  display: flex;
  align-items: center;
  color: #fd5523;
  text-decoration: none;
}
.services-area .feature-area .hover-content .info .icon i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}
.services-area .feature-area .hover-content .info .icon:hover i {
  transform: translateX(5px);
}

.portfolio {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;
}
@media (max-width: 738px) {
  .portfolio {
    padding: 20px 20px;
  }
}
.portfolio .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 738px) {
  .portfolio .container .portfolio-section-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.portfolio .container .portfolio-section-title .sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 738px) {
  .portfolio .container .portfolio-section-title .sec2 {
    flex-direction: column;
  }
}
.portfolio .container .portfolio-section-title .sec2 .default-btn {
  width: fit-content;
  height: fit-content;
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .portfolio .container .portfolio-section-title .sec2 .default-btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.portfolio .container .portfolio-section-title .sec2 .default-btn:hover {
  background-color: #02323e;
}
.portfolio .container .portfolio-section-title .sec2 h2 {
  font-size: 36px;
  padding: 0;
}
@media (max-width: 738px) {
  .portfolio .container .portfolio-section-title .sec2 h2 {
    font-size: 26px;
  }
}
.portfolio .container .portfolio-section-title .arrow-btn {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
}
.portfolio .container .portfolio-section-title .arrow-btn .left-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.portfolio .container .portfolio-section-title .arrow-btn .left-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.portfolio .container .portfolio-section-title .arrow-btn .right-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.portfolio .container .portfolio-section-title .arrow-btn .right-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.portfolio .container .portfolio-section-title .section-title .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #fd5523;
}
.portfolio .container .portfolio-section-title .section-title .sub-title .line {
  width: 16px;
  height: 6px;
  border-radius: 30px;
  background-color: #fd5523;
}
.portfolio .container .portfolio-content .main-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 738px) {
  .portfolio .container .portfolio-content .main-box {
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
}
.portfolio .container .portfolio-content .main-box .box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 310px;
  width: 150px;
  transition: all 0.3s ease;
  color: #fff;
  overflow: hidden;
  position: relative;
}
.portfolio .container .portfolio-content .main-box .box .show-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  width: 100%;
}
.portfolio .container .portfolio-content .main-box .box .show-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #000, rgba(0, 0, 0, 0.5));
  z-index: 1;
}
.portfolio .container .portfolio-content .main-box .box .show-content:nth-child(1) {
  background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/banner/banner-bg-1.jpg");
  background-size: cover;
  background-position: center;
}
.portfolio .container .portfolio-content .main-box .box .show-content .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease;
  overflow: hidden;
  transform: rotate(180deg);
  z-index: 2;
}
.portfolio .container .portfolio-content .main-box .box .show-content .content .text {
  writing-mode: vertical-rl;
  text-align: center;
  margin-bottom: 20px;
}
.portfolio .container .portfolio-content .main-box .box .show-content .content .icon {
  padding: 10px 20px;
  background-color: #fd5523;
  margin-top: 0;
  transform: rotate(90deg);
}
.portfolio .container .portfolio-content .main-box .box:hover, .portfolio .container .portfolio-content .main-box .box.active {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}
@media (max-width: 738px) {
  .portfolio .container .portfolio-content .main-box .box:hover, .portfolio .container .portfolio-content .main-box .box.active {
    width: 350px;
    margin: auto;
  }
}
.portfolio .container .portfolio-content .main-box .box:hover .show-content, .portfolio .container .portfolio-content .main-box .box.active .show-content {
  width: 100%;
  display: flex;
  background-position: center;
}
.portfolio .container .portfolio-content .main-box .box:hover .show-content::before, .portfolio .container .portfolio-content .main-box .box.active .show-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(253, 85, 35, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 1;
}
.portfolio .container .portfolio-content .main-box .box:hover .show-content .content, .portfolio .container .portfolio-content .main-box .box.active .show-content .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100px;
  gap: 80px;
  margin-bottom: 0;
  bottom: -40%;
  position: relative;
  transform: rotate(0deg);
}
.portfolio .container .portfolio-content .main-box .box:hover .show-content .content .text, .portfolio .container .portfolio-content .main-box .box.active .show-content .content .text {
  text-align: left;
  writing-mode: horizontal-tb;
  transform: rotate(0deg);
  width: auto;
  margin-bottom: 0;
}
.portfolio .container .portfolio-content .main-box .box:hover .show-content .content .icon, .portfolio .container .portfolio-content .main-box .box.active .show-content .content .icon {
  padding: 10px 20px;
  background-color: #fd5523;
  margin-top: 0;
  transform: rotate(0deg);
}

.pricing-area {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;
}
.pricing-area .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 738px) {
  .pricing-area .container {
    display: flex;
    flex-direction: column;
  }
}
.pricing-area .container .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: #f4f4f4;
  border-radius: 5px;
}
@media (max-width: 738px) {
  .pricing-area .container .left {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.pricing-area .container .left .title-btn {
  display: flex;
  align-items: start;
  transition: all 300ms linear;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: space-between;
}
@media (max-width: 738px) {
  .pricing-area .container .left .title-btn {
    align-items: center;
    align-items: flex-start;
  }
}
.pricing-area .container .left .title-btn h3 {
  margin: 0;
  font-size: 1em;
  display: flex;
  align-items: center;
}
@media (max-width: 738px) {
  .pricing-area .container .left .title-btn h3 {
    font-size: 0.9em;
  }
}
.pricing-area .container .left .title-btn h3 input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.pricing-area .container .left .title-btn h3 label {
  cursor: pointer;
  text-indent: -9999px;
  width: 190px;
  height: 100px;
  background: #999;
  display: block;
  border-radius: 100px;
  position: relative;
  transform: scale(0.3);
  -webkit-tap-highlight-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 738px) {
  .pricing-area .container .left .title-btn h3 label {
    width: 150px;
    height: 80px;
  }
}
.pricing-area .container .left .title-btn h3 label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 90px;
  transition: all 300ms linear;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
@media (max-width: 738px) {
  .pricing-area .container .left .title-btn h3 label:after {
    width: 70px;
    height: 70px;
  }
}
.pricing-area .container .left .title-btn h3 input:checked + label {
  background: #fd5523;
}
.pricing-area .container .left .title-btn h3 input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
.pricing-area .container .left .title-btn h3 label:active:after {
  width: 130px;
}
@media (max-width: 738px) {
  .pricing-area .container .left .title-btn h3 label:active:after {
    width: 100px;
  }
}
.pricing-area .container .left .title-btn h3 label {
  font-size: 1em;
  color: #02323e;
  cursor: pointer;
}
.pricing-area .container .left .title-btn span {
  background-color: #fd5523;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 300ms linear;
}
@media (max-width: 738px) {
  .pricing-area .container .left .title-btn span {
    padding: 8px 15px;
  }
}
.pricing-area .container .left .chechbox {
  width: 90%;
}
.pricing-area .container .left .chechbox ul {
  width: 90%;
}
@media (max-width: 738px) {
  .pricing-area .container .left .chechbox ul {
    width: 100%;
  }
}
.pricing-area .container .left .chechbox ul li {
  background-color: #fff;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 90%;
  display: flex;
  align-items: center;
}
@media (max-width: 738px) {
  .pricing-area .container .left .chechbox ul li {
    width: 100%;
  }
}
.pricing-area .container .left .chechbox ul li input[type=checkbox] {
  margin-right: 10px;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}
.pricing-area .container .left .chechbox ul li input[type=checkbox]:checked {
  border-color: #fd5523;
  background-color: #fd5523;
}
.pricing-area .container .left .chechbox ul li input[type=checkbox]:checked::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.pricing-area .container .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  gap: 20px;
}
@media (max-width: 738px) {
  .pricing-area .container .right {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.pricing-area .container .right .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 20px;
}
@media (max-width: 738px) {
  .pricing-area .container .right .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}
.pricing-area .container .right .top .left {
  padding: 0;
  margin: 0;
  gap: 0;
  align-items: start;
}
@media (max-width: 738px) {
  .pricing-area .container .right .top .left {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
    gap: 0;
  }
}
.pricing-area .container .right .top .left .title {
  display: flex;
  gap: 10px;
  margin: auto 0;
}
.pricing-area .container .right .top .left .title h2 {
  color: #02323e;
  margin-top: 0;
  font-size: 18px;
}
@media (max-width: 738px) {
  .pricing-area .container .right .top .left .title h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
}
.pricing-area .container .right .top .left .title span {
  margin: 0;
  padding: 0;
  color: #fd5523;
}
.pricing-area .container .right .top .left .prices {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pricing-area .container .right .top .left .prices h2 {
  font-size: 44px;
  padding: 0;
  margin: 0;
}
@media (max-width: 738px) {
  .pricing-area .container .right .top .left .prices h2 {
    font-size: 24px;
  }
}
.pricing-area .container .right .top .left .prices span {
  position: relative;
  bottom: -10px;
  align-items: end;
  color: #02323e;
  font-size: 18px;
}
@media (max-width: 738px) {
  .pricing-area .container .right .top .left .prices span {
    font-size: 14px;
  }
}
.pricing-area .container .right .top .right {
  display: flex;
  align-items: end;
}
@media (max-width: 738px) {
  .pricing-area .container .right .top .right {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
    gap: 0;
  }
}
.pricing-area .container .right .top .right ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pricing-area .container .right .top .right ul li {
  padding: 5px;
  color: gray;
}
@media (max-width: 738px) {
  .pricing-area .container .right .top .right ul li {
    padding: 0;
    margin-bottom: 10px;
  }
}
.pricing-area .container .right .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 20px;
}
@media (max-width: 738px) {
  .pricing-area .container .right .bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}
.pricing-area .container .right .bottom .left {
  padding: 0;
  margin: 0;
  gap: 0;
  align-items: start;
}
@media (max-width: 738px) {
  .pricing-area .container .right .bottom .left {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
    gap: 0;
  }
}
.pricing-area .container .right .bottom .left .title {
  display: flex;
  gap: 10px;
  margin: auto 0;
}
.pricing-area .container .right .bottom .left .title h2 {
  color: #02323e;
  margin-top: 0;
  font-size: 18px;
}
@media (max-width: 738px) {
  .pricing-area .container .right .bottom .left .title h2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
  }
}
.pricing-area .container .right .bottom .left .title span {
  margin: 0;
  padding: 0;
  color: #fd5523;
}
.pricing-area .container .right .bottom .left .prices {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pricing-area .container .right .bottom .left .prices h2 {
  font-size: 44px;
  padding: 0;
  margin: 0;
}
@media (max-width: 738px) {
  .pricing-area .container .right .bottom .left .prices h2 {
    font-size: 24px;
  }
}
.pricing-area .container .right .bottom .left .prices span {
  position: relative;
  bottom: -10px;
  align-items: end;
  color: #02323e;
  font-size: 18px;
}
@media (max-width: 738px) {
  .pricing-area .container .right .bottom .left .prices span {
    font-size: 14px;
  }
}
.pricing-area .container .right .bottom .btn {
  margin-top: 15px;
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .pricing-area .container .right .bottom .btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.pricing-area .container .right .bottom .btn:hover {
  background-color: #02323e;
}
.pricing-area .container .right .bottom .right {
  display: flex;
  align-items: end;
}
@media (max-width: 738px) {
  .pricing-area .container .right .bottom .right {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
    gap: 0;
  }
}
.pricing-area .container .right .bottom .right ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pricing-area .container .right .bottom .right ul li {
  padding: 5px;
  color: gray;
}
@media (max-width: 738px) {
  .pricing-area .container .right .bottom .right ul li {
    padding: 0;
    margin-bottom: 10px;
  }
}

.team-area {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;
}
@media (max-width: 738px) {
  .team-area {
    padding: 20px 15px;
  }
}
.team-area .container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 738px) {
  .team-area .container .team-section-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.team-area .container .team-section-title .sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 738px) {
  .team-area .container .team-section-title .sec2 {
    flex-direction: column;
  }
}
.team-area .container .team-section-title .sec2 .default-btn {
  width: fit-content;
  height: fit-content;
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .team-area .container .team-section-title .sec2 .default-btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.team-area .container .team-section-title .sec2 .default-btn:hover {
  background-color: #02323e;
}
.team-area .container .team-section-title .sec2 h2 {
  font-size: 36px;
  padding: 0;
}
@media (max-width: 738px) {
  .team-area .container .team-section-title .sec2 h2 {
    font-size: 26px;
  }
}
.team-area .container .team-section-title .arrow-btn {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
}
.team-area .container .team-section-title .arrow-btn .left-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.team-area .container .team-section-title .arrow-btn .left-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.team-area .container .team-section-title .arrow-btn .right-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.team-area .container .team-section-title .arrow-btn .right-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.team-area .container .team-section-title .section-title .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #fd5523;
}
.team-area .container .team-section-title .section-title .sub-title .line {
  width: 16px;
  height: 6px;
  border-radius: 30px;
  background-color: #fd5523;
}
.team-area .container .team-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 738px) {
  .team-area .container .team-content {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 25px;
  }
}
.team-area .container .team-content .social-card {
  position: relative;
}
@media (max-width: 738px) {
  .team-area .container .team-content .social-card {
    width: 100%;
  }
}
.team-area .container .team-content .social-card .image {
  transition: all 300ms linear;
  height: 320px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 738px) {
  .team-area .container .team-content .social-card .image {
    width: 100%;
    height: 400px;
  }
}
.team-area .container .team-content .social-card .image:hover {
  background-size: cover;
  background-position: center;
  transition: all 300ms linear;
}
.team-area .container .team-content .social-card .image:hover .social-links {
  transition: all 300ms linear;
  transform: translateY(-100%);
  opacity: 1;
  z-index: 9;
}
.team-area .container .team-content .social-card .image:hover .social-links::before {
  transition: all 300ms linear;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #02323e, rgba(0, 0, 0, 0.001));
  z-index: 1;
}
@keyframes bg-color-change {
  0% {
    background: linear-gradient(1deg, rgba(255, 127, 95, 0), rgba(254, 180, 123, 0));
    /* Initial Gradient background */
  }
  100% {
    background: linear-gradient(-10deg, #02323e, rgba(254, 180, 123, 0));
    /* Final Gradient background */
  }
}
.team-area .container .team-content .social-card .image:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.team-area .container .team-content .social-card .image img {
  height: 100%;
  width: 300px;
  background-size: contain;
  background-position: center;
  z-index: -2;
  transition: transform 0.3s ease;
}
@media (max-width: 738px) {
  .team-area .container .team-content .social-card .image img {
    width: 100%;
  }
}
.team-area .container .team-content .social-card .image .social-links {
  opacity: 0;
  height: 100%;
  transform: translateY(-100%);
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 20px;
  background-color: liner-g;
  z-index: 3;
}
.team-area .container .team-content .social-card .image .social-links .name {
  transition: all 300ms linear;
  color: #fff;
  z-index: 3;
}
.team-area .container .team-content .social-card .image .social-links .name h2 {
  transition: all 300ms linear;
  font-size: 20px;
  font-weight: bold;
}
.team-area .container .team-content .social-card .image .social-links .name h2:hover {
  color: #fd5523;
}
.team-area .container .team-content .social-card .image .social-links .icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 3;
}
.team-area .container .team-content .social-card .image .social-links .icons .icon-circle-active i {
  background-color: #fd5523 !important;
}
.team-area .container .team-content .social-card .image .social-links .icons i {
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  transition: all 300ms linear;
}
.team-area .container .team-content .social-card .image .social-links .icons i:hover {
  background-color: #fd5523;
}
.team-area .container .team-content .social-card .image .social-links .icons i:nth-child(5) {
  background-color: #fd5523;
}

.testimonial-area {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;
  margin-top: 20px;
}
@media (max-width: 738px) {
  .testimonial-area {
    padding: 20px 15px;
  }
}
.testimonial-area .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 738px) {
  .testimonial-area .container .testimonial-section-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.testimonial-area .container .testimonial-section-title .sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 738px) {
  .testimonial-area .container .testimonial-section-title .sec2 {
    flex-direction: column;
  }
}
.testimonial-area .container .testimonial-section-title .sec2 .default-btn {
  width: fit-content;
  height: fit-content;
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .testimonial-area .container .testimonial-section-title .sec2 .default-btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.testimonial-area .container .testimonial-section-title .sec2 .default-btn:hover {
  background-color: #02323e;
}
.testimonial-area .container .testimonial-section-title .sec2 h2 {
  font-size: 36px;
  padding: 0;
}
@media (max-width: 738px) {
  .testimonial-area .container .testimonial-section-title .sec2 h2 {
    font-size: 26px;
  }
}
.testimonial-area .container .testimonial-section-title .arrow-btn {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
}
.testimonial-area .container .testimonial-section-title .arrow-btn .left-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.testimonial-area .container .testimonial-section-title .arrow-btn .left-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.testimonial-area .container .testimonial-section-title .arrow-btn .right-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.testimonial-area .container .testimonial-section-title .arrow-btn .right-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.testimonial-area .container .testimonial-section-title .section-title .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #fd5523;
}
.testimonial-area .container .testimonial-section-title .section-title .sub-title .line {
  width: 16px;
  height: 6px;
  border-radius: 30px;
  background-color: #fd5523;
}
.testimonial-area .container .testimonial-content {
  max-width: 50%;
}
@media (max-width: 738px) {
  .testimonial-area .container .testimonial-content {
    max-width: 100%;
  }
}
.testimonial-area .container .testimonial-content .slider {
  display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: no-wrap;
  width: 100%;
}
.testimonial-area .container .testimonial-content .slider .content {
  width: 100%;
  position: relative;
  gap: 10px;
}
.testimonial-area .container .testimonial-content .slider .content .rating h3 i {
  font-size: 16px;
  color: #fd5523;
}
.testimonial-area .container .testimonial-content .slider .content .message {
  color: rgba(0, 0, 0, 0.6);
  line-height: 2;
}
.testimonial-area .container .testimonial-content .slider .content .client {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
}
.testimonial-area .container .testimonial-content .slider .content .client .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.testimonial-area .container .testimonial-content .slider .content .client .title .user-image img {
  width: 60px;
}
.testimonial-area .container .testimonial-content .slider .content .client .title .name h2 {
  padding: 0;
  margin: 0;
}
.testimonial-area .container .testimonial-content .slider .content .client .comma {
  margin-right: 20px;
}
.testimonial-area .container .testimonial-content .slider .content .client .comma i {
  font-size: 70px;
  color: #ddd4d4;
}

.faq-area {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;
}
@media (max-width: 738px) {
  .faq-area {
    padding: 10px;
  }
}
.faq-area .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  min-height: 700px;
  transition: height 0.3s ease;
}
@media (max-width: 738px) {
  .faq-area .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.faq-area .container .faq-image {
  width: 100%;
  height: 600px;
  background-image: url("https://tf.insomniacafe.org/insotrans/assets/images/faq-bg1.jpg");
  background-size: cover;
  background-position: center;
}
@media (max-width: 738px) {
  .faq-area .container .faq-image {
    width: 100%;
  }
}
.faq-area .container .faq-content {
  position: absolute;
  background-color: #fff;
  padding: 35px;
  transform: translateX(88px) translateY(70px);
  border-radius: 5px;
  margin-top: 10px;
}
@media (max-width: 738px) {
  .faq-area .container .faq-content {
    width: 400px;
    padding: 15px;
    transform: translateX(28px) translateY(140px);
  }
}
@media (max-width: 738px) {
  .faq-area .container .faq-content .faq-section-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.faq-area .container .faq-content .faq-section-title .sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 738px) {
  .faq-area .container .faq-content .faq-section-title .sec2 {
    flex-direction: column;
  }
}
.faq-area .container .faq-content .faq-section-title .sec2 .default-btn {
  width: fit-content;
  height: fit-content;
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .faq-area .container .faq-content .faq-section-title .sec2 .default-btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.faq-area .container .faq-content .faq-section-title .sec2 .default-btn:hover {
  background-color: #02323e;
}
.faq-area .container .faq-content .faq-section-title .sec2 h2 {
  font-size: 36px;
  padding: 0;
}
@media (max-width: 738px) {
  .faq-area .container .faq-content .faq-section-title .sec2 h2 {
    font-size: 26px;
  }
}
.faq-area .container .faq-content .faq-section-title .arrow-btn {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
}
.faq-area .container .faq-content .faq-section-title .arrow-btn .left-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.faq-area .container .faq-content .faq-section-title .arrow-btn .left-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.faq-area .container .faq-content .faq-section-title .arrow-btn .right-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.faq-area .container .faq-content .faq-section-title .arrow-btn .right-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.faq-area .container .faq-content .faq-section-title .section-title .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #fd5523;
}
.faq-area .container .faq-content .faq-section-title .section-title .sub-title .line {
  width: 16px;
  height: 6px;
  border-radius: 30px;
  background-color: #fd5523;
}
.faq-area .container .faq-content .faq-accordion {
  width: 600px;
  margin: 0 auto;
}
@media (max-width: 738px) {
  .faq-area .container .faq-content .faq-accordion {
    margin-left: 10px;
    width: 350px;
    padding: 0;
  }
}
.faq-area .container .faq-content .faq-accordion .accordion-item {
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.faq-area .container .faq-content .faq-accordion .accordion-item .accordion-button {
  width: 100%;
  background-color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px 15px 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
  font-weight: 700;
  border: 1px solid rgba(2, 50, 62, 0.4);
}
.faq-area .container .faq-content .faq-accordion .accordion-item .accordion-button .line {
  z-index: 4;
  background-color: #fd5523;
  width: 3px;
  height: 20px;
  margin: auto;
  margin-right: 10px;
  border-radius: 5px;
}
.faq-area .container .faq-content .faq-accordion .accordion-item .accordion-button .accordion-title {
  flex: 1;
  font-size: 18px;
}
.faq-area .container .faq-content .faq-accordion .accordion-item .accordion-button i.fas {
  font-size: 18px;
  background: #ffffff;
  padding: 8px;
  border-radius: 50px;
  transition: transform 0.3s ease;
}
.faq-area .container .faq-content .faq-accordion .accordion-item .accordion-button:hover {
  background-color: #f4f4f4;
}
.faq-area .container .faq-content .faq-accordion .accordion-item .accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: #f4f4f4;
  transition: max-height 0.3s ease, padding 0.3s ease;
}
.faq-area .container .faq-content .faq-accordion .accordion-item .accordion-content p {
  margin: 15px 0;
}
.faq-area .container .faq-content .faq-accordion .accordion-item.active .accordion-content {
  border-top: 1px solid rgba(2, 50, 62, 0.4);
  max-height: 200px;
  padding: 15px;
}
.faq-area .container .faq-content .faq-accordion .accordion-item.active .accordion-button i.fas {
  transform: rotate(45deg);
}
.faq-area .container .faq-content .faq-accordion .accordion-item.active .accordion-button {
  background-color: #f4f4f4;
  border: none;
}

.blog-area {
  max-width: 1320px;
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  padding: 20px 40px;
  margin-top: 60px;
}
@media (max-width: 738px) {
  .blog-area {
    padding: 10px;
  }
}
.blog-area .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  transition: height 0.3s ease;
}
@media (max-width: 738px) {
  .blog-area .container .blog-section-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.blog-area .container .blog-section-title .sec2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 738px) {
  .blog-area .container .blog-section-title .sec2 {
    flex-direction: column;
  }
}
.blog-area .container .blog-section-title .sec2 .default-btn {
  width: fit-content;
  height: fit-content;
  background-color: #fd5523;
  color: #fff;
  padding: 20px 35px;
  border-radius: 2px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 300ms linear;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 738px) {
  .blog-area .container .blog-section-title .sec2 .default-btn {
    padding: 15px 30px;
    gap: 8px;
    font-size: 16px;
  }
}
.blog-area .container .blog-section-title .sec2 .default-btn:hover {
  background-color: #02323e;
}
.blog-area .container .blog-section-title .sec2 h2 {
  font-size: 36px;
  padding: 0;
}
@media (max-width: 738px) {
  .blog-area .container .blog-section-title .sec2 h2 {
    font-size: 26px;
  }
}
.blog-area .container .blog-section-title .arrow-btn {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: end;
}
.blog-area .container .blog-section-title .arrow-btn .left-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.blog-area .container .blog-section-title .arrow-btn .left-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.blog-area .container .blog-section-title .arrow-btn .right-btn {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  transition: all 300ms linear;
}
.blog-area .container .blog-section-title .arrow-btn .right-btn:hover {
  background-color: #fd5523;
  color: #fff;
}
.blog-area .container .blog-section-title .section-title .sub-title {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #fd5523;
}
.blog-area .container .blog-section-title .section-title .sub-title .line {
  width: 16px;
  height: 6px;
  border-radius: 30px;
  background-color: #fd5523;
}
.blog-area .container .blog-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 738px) {
  .blog-area .container .blog-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }
}
.blog-area .container .blog-container .blog-item {
  transition: all 300ms linear;
}
.blog-area .container .blog-container .blog-item:hover .blog-details .blog-date {
  transition: all 300ms linear;
}
.blog-area .container .blog-container .blog-item:hover .blog-details .blog-date h2 {
  color: #fd5523;
}
.blog-area .container .blog-container .blog-item .blog-image {
  width: 400px;
  overflow: hidden;
}
.blog-area .container .blog-container .blog-item .blog-image img {
  transition: all 300ms linear;
  background-size: cover;
  background-position: center;
  width: 400px;
}
.blog-area .container .blog-container .blog-item .blog-image:hover {
  transition: all 300ms linear;
}
.blog-area .container .blog-container .blog-item .blog-image:hover img {
  scale: 1.1;
}
.blog-area .container .blog-container .blog-item .blog-details {
  width: 400px;
  align-items: center;
  display: flex;
  color: rgba(0, 0, 0, 0.7);
}
.blog-area .container .blog-container .blog-item .blog-details .blog-content {
  padding: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.3960784314);
}
.blog-area .container .blog-container .blog-item .blog-details .blog-content .blog-title {
  transition: all 300ms linear;
  color: #02323e;
}
.blog-area .container .blog-container .blog-item .blog-details .blog-content .blog-title:hover {
  color: #fd5523;
}
.blog-area .container .blog-container .blog-item .blog-details .blog-date {
  position: relative;
  top: -30px;
  padding: 10px;
}
.blog-area .container .blog-container .blog-item .blog-details .blog-date h2 {
  transition: all 300ms linear;
  padding: 0;
  margin: 0;
}
